# android-book

./: .gitignore  gradle.properties
book/: build.gradle
book/src/androidTest/java/com/haitun/book/: ApplicationTest.java
book/src/main/: AndroidManifest.xml
book/src/main/java/com/haitun/book/: AppContext.java
book/src/main/java/com/haitun/book/activity/: BookDetailActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  ScanActivity.java  SearchActivity.java  SplashActivity.java
book/src/main/java/com/haitun/book/adapter/: MyBookListAdapter.java  MyBorrowAdapter.java  MyCommentAdapter.java  MyReviewListAdapter.java
book/src/main/java/com/haitun/book/api/: BookService.java  BorrowService.java  CommentService.java  ReviewService.java  UserService.java
book/src/main/java/com/haitun/book/event/: MyEvent.java
book/src/main/java/com/haitun/book/fragment/: BaseFragment.java  BookListFragment.java  BorrowFragment.java  PersonFragment.java  (+3 more)
book/src/main/res/layout/: activity_book_detail.xml  activity_comment.xml  activity_login.xml  activity_person.xml  activity_scan.xml  activity_search.xml  activity_splash.xml  comment_list_item.xml  content_book_detail.xml  content_comment.xml  content_main.xml  content_search.xml  fragment_booklist.xml  fragment_booklist_group_item.xml  fragment_borrow.xml  fragment_borrow_list.xml  fragment_person.xml  fragment_search_category_list.xml  include_empty.xml  include_loading.xml  nav_header_main.xml
book/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_person.xml  menu_search.xml
book/src/main/res/values/: colors.xml  strings.xml
book/src/test/java/com/haitun/book/: ExampleUnitTest.java
(+30 files in other folders)
